# import os

# # Example environment variables
# os.environ['DJANGO_SECRET_KEY'] = 'your-secret-key'
# os.environ['DB_NAME'] = 'your_database_name'
# os.environ['DB_USER'] = 'your_database_user'
# os.environ['DB_PASSWORD'] = 'your_database_password'
# os.environ['DB_HOST'] = 'localhost'
# os.environ['DB_PORT'] = '5432'  # Or your database port

DJANGO_SECRET_KEY= '=l0ix!!4iurc#^1$hn*wwiu*vk0a63dlb)8lr2d4)3bw9ablbh'
DEBUG= False
EMAIL_HOST_USER= kyastharoshan9@gmail.com
EMAIL_HOST_PASSWORD= messivsronaldo_123